<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-Ld-JAP">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Pesquise pelo nome" translucent="NO" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-Fv-lzo">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholder.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="text.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DV8-Ld-JAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNH-qM-mQ5"/>
                            <constraint firstAttribute="trailing" secondItem="HzT-Fv-lzo" secondAttribute="trailing" id="PrM-R1-JLI"/>
                            <constraint firstItem="HzT-Fv-lzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sxc-uc-Uo2"/>
                            <constraint firstItem="DV8-Ld-JAP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TQe-zn-Gkq"/>
                            <constraint firstItem="DV8-Ld-JAP" firstAttribute="top" secondItem="HzT-Fv-lzo" secondAttribute="bottom" constant="10" id="XNB-CW-KbQ"/>
                            <constraint firstItem="DV8-Ld-JAP" firstAttribute="top" secondItem="HzT-Fv-lzo" secondAttribute="bottom" constant="10" id="cut-d6-v91"/>
                            <constraint firstItem="DV8-Ld-JAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKZ-UT-oVJ"/>
                            <constraint firstItem="HzT-Fv-lzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zTh-q9-WUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HzT-Fv-lzo" id="BuX-aX-Dgt"/>
                        <outlet property="tableView" destination="DV8-Ld-JAP" id="OXE-na-jwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
